<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/person.ico">
    <link rel="stylesheet" href="css/projects.css">
    <title>Projects - Dario Martinovski</title>
</head>
<body>
    <nav>
        <img src="images/signature-logo.svg" alt="Logo">
        <ul>
            <li><a href="index.html#section1">HOME</a></li>
            <li><a href="index.html#section2">ABOUT</a></li>
            <li><a href="index.html#section3">PROJECTS</a></li>
            <li><a href="index.html#section4">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <h1>Projects</h1>
        <img src="images/image1.jpg" alt="Image1" class="img1">
        <img src="images/image2.jpg" alt="Image2" class="img2">
        <img src="images/image3.jpg" alt="Image3" class="img3">
        <div>
            <h2>Mechuevska Kukja Puze website redesign</h2>
            <p>Client: x<br>Time: three days<br>Date: 10.06.2022</p>
        </div>
        <div>
            <h3>Summary</h3>
            <p>The design challange here was to simplify the old design, that was pretty "busy" in a sense. There was alot of unreadable text and many out of place images. I simplified the design by reducing the color palette and adding more contrast to the text, better hierarchy and also better positioned the images.</p>
            <a href="https://dariomartinovski.github.io/mechuevskakukapuze/Puze/" target="_blank"><button>Visit new website</button></a>
            <a href="http://www.meckuevskakukapuze.com.mk" target="_blank"><button>Visit old website</button></a>
        </div>
        <img src="images/image4.jpg" alt="Image4" class="img4">
        <img src="images/image5.jpg" alt="Image5" class="img5">
        <div>
            <h2>Insure landing page</h2>
            <p>Client: x<br>Time: five hours<br>Date: 15.06.2022</p>
        </div>
        <div>
            <h3>Summary</h3>
            <p>The design challenge here was to make a responsive landing page for an insurance company called INSURE. The goal was to put attention on their people first policy and their great and affordable prices.</p>
            <a href="https://dariomartinovski.github.io/Insure-landing-page/" target="_blank"><button>Visit website</button></a>
        </div>
        <div class="comingsoon">
            <h1>More coming soon...</h1>
        </div>
    </main>
    <footer>
        <div>
            <p>Live, learn, level up, one day at a time</p>
            <p>Dario Martinovski &copy; 2022</p>
        </div>
        <div>
            <a href="https://www.facebook.com/dario.martinovski" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/martinovski.psd/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/dario-martinovski-24297122a/" target="_blank"><img src="images/linkedin.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>